<?xml version="1.0" encoding="utf-8"?>
<!-- Main (release) config: HTTPS only. No cleartext traffic permitted. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>